# autenticacion

./: README.md  pom.xml
.github/workflows/: main_autenticacion.yml
src/main/java/com/nmp/autenticacion/: AutenticacionApplication.java
src/main/java/com/nmp/autenticacion/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/nmp/autenticacion/: AutenticacionApplicationTests.java
