server.port=9000

authorization.server.client.id = valuacion-client
authorization.server.client.password = admin1234
authorization.server.redirectUri = https://oauthdebugger.com/debug
authorization.server.issuer = http://localhost:9000
authorization.server.user.name = admin
authorization.server.user.password = admin1234
authorization.server.user.rol = USER
