authorization.server.client.id = ${AUTENTICACION_CLIENT_ID}
authorization.server.client.password = ${AUTENTICACION_CLIENT_PASSWORD}
authorization.server.redirectUri = ${AUTENTICACION_REDIRECT_URI}
authorization.server.user.name = ${AUTENTICACION_USER_NAME}
authorization.server.user.password = ${AUTENTICACION_USER_PASSWORD}
authorization.server.user.rol = ${AUTENTICACION_USER_ROL}